AUTHJWT_SECRET_KEY=SECRET
POSTGRES_URL=postgres://pkthfznrzjwufa:3a1003d279f4c57fb056576a0bceff4c570d01421d8a6c9398bdfacbd58d6190@ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/dukoskle53nmk
ADMIN_LOGIN=root
ADMIN_PASSWORD=root_psw
TIMEOUT=2